<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelSummaryActivity">


    <ImageView
        android:id="@+id/container_image"
        android:transitionName="containerTN"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/hotel_container_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotelName_textView"
        android:transitionName="hotelNameTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Hotel 1"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_image"
        app:layout_constraintStart_toEndOf="@+id/hotel_image"
        app:layout_constraintTop_toTopOf="@+id/container_image" />

    <TextView
        android:id="@+id/price_textView"
        android:transitionName="priceTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Price"
        android:textColor="@color/light_grey2"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/container_image"
        app:layout_constraintTop_toBottomOf="@+id/availability_textView" />

    <TextView
        android:id="@+id/availability_textView"
        android:transitionName="availabilityTN"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/light_grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Availability"
        app:layout_constraintEnd_toEndOf="@id/container_image"
        app:layout_constraintTop_toTopOf="@id/container_image" />



        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/h1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@id/container_image"
            app:layout_constraintStart_toStartOf="@id/container_image"
            app:layout_constraintTop_toTopOf="@id/container_image" />


    <TextView
        android:transitionName="details1TN"
        android:id="@+id/details1_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Your stay details"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/container_image"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />
    <TextView
        android:id="@+id/details2_textView"
        android:transitionName="details2TN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Your stay details"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/details1_textView"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/details3_textView"
        android:transitionName="details3TN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Your stay details"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/details2_textView"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>